.content {
    
}

h2 {
    margin-top: 10px;
}

h3 {
    margin-bottom: 15px;
}

.content .analytics-links {
    color: var(--text-color);
    font-size: 0.9em;
    margin-bottom: 15px;
    line-height: 1.5em;
}

.content .analytics-period {
    color: var(--text-color);
    font-size: 0.85em;
    margin-bottom: 15px;
}

.analytics-info {
    display: grid;
    grid-template-columns: 180px 1fr;
    margin-bottom: 25px;
}

.analytics-info-chart svg {
    width: 150px;
    height: 150px;
}

.analytics-info-blocks {
    display: grid;
    grid-auto-flow: column;
}

.analytics-info-block {
    display: grid;
    grid-template-columns: 15px 1fr;
    min-height: 100px;
}

.analytics-info-block-bar {
    height: 100%;
    width: 8px;
    border-radius: 5px;
}

.analytics-info-block-bar div {
    border-radius: 5px;
}

.analytics-info-block-value {
    font-size: 2em;
    font-weight: bold;
}

.analytics-info-block-label {
}

.analytics-info-item {
    margin-bottom: 8px;
}

.analytics-info-item-label {
    font-weight: bold;
}

.analytics-info-item-value {
    font-family: Roboto;
}

.analytics-positions {
    max-width: 100%;
    overflow: auto;
}

.analytics-positions svg {
    height: 300px;
}

.analytics-player {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-bottom: 8px;
    align-items: center;
}

.analytics-player-avatar {
    width: 100%;
    border: 2px solid var(--text-color);
    border-radius: 100%;
}

.analytics-player-name {
    padding-left: 10px;
}

.analytics-player-categories {
    font-size: 0.7em;
    margin-top: 5px;
}

.analytics-details[open] {
    margin-bottom: 20px;
}

.analytics-details summary {
    margin-top: 10px;
    margin-bottom: 10px;
}

.analytics-details summary span {
    font-weight: bold;
    cursor: pointer;
    border-bottom: 2px dashed var(--text-color);
}

.analytics-months-info {
    max-width: 100%;
    overflow: auto;
    margin-bottom: 30px;
    text-align: center;
}

.analytics-months-info svg {
    width: 100%;
    height: 250px;
}

@media (max-width: 1200px) {
    .analytics-info-blocks {
        grid-auto-flow: unset;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 0;
    }
}

@media (max-width: 767px) {
    .analytics-info {
        display: block;
    }

    .analytics-info-chart {
        text-align: center;
        margin-bottom: 10px;
    }
}

