.profile {
    text-align: center;
    margin-top: 65px;
}

.profile-image {
    width: 100px;
    height: 100px;
    display: inline-block;
    border-radius: 100%;
    margin-top: -65px;
    margin-bottom: 0px;
    border: 2px solid transparent;
    position: relative;
}

.profile-image img {
    width: 96px;
    height: 96px;
    border-radius: 100%;
    object-fit: cover;
}

.profile-image:hover {
    border: 2px solid var(--border-color);
    cursor: pointer;
}

.profile-camera {
    text-align: center;
    position: absolute;
    border-radius: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #00000080;
    margin-top: 30px;
    clip-path: polygon(0% 70px, 100% 70px, 100% 100%, 0 100%);
    transition: margin-top 100ms linear;
    pointer-events: none;
}

.profile-camera svg {
    margin-top: 73px;
}

.profile-image:hover .profile-camera {
    margin-top: 0;
    transition: margin-top 100ms linear;
}

.profile-image-settings {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    height: calc(100dvh - 65px);
    background: #ffffffaa;
    z-index: 4;
    display: grid;
    grid-template-rows: 1fr 50px;
    grid-auto-flow: row;
    align-items: center;
    padding: 10px;
}

.profile-image-cropper {
    position: relative;
    display: inline-block;
}

.profile-image-cropper img {
    max-height: calc(100dvh - 140px);
    max-width: 100%;
}

.profile-image-cropper svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
}

.cropper-path {
    fill: #000000bb;
}

.username {
    text-align: center;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.content li {
    margin-bottom: 10px;
}

#achievements {
    scroll-margin-top: 65px;
}

#year-grid {
    margin-bottom: 20px;
}

.quizzes-chart {
    max-width: 100%;
    overflow: auto;
    margin-bottom: 30px;
    text-align: center;
}

.quizzes-chart svg {
    width: 100%;
    height: 250px;
}

.stickers {
    display: inline-grid;
    grid-auto-flow: column;
    grid-gap: 0 15px;
}

.sticker {
    position: relative;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(130deg, #440076 8%, #c90267 100%);
}

.sticker-use {
    height: 30px;
    background: #ffffff;
    border-radius: 12px;
    text-align: center;
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 10px;
    display: grid;
    align-content: center;
}

.sticker-cells {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px 25px;
}

.sticker-cell {
    text-align: center;
    position: relative;
}

.sticker-cell img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
}

.sticker-cell-date {
    display: grid;
    font-size: 0.38em;
    color: #ffffff;
    white-space: nowrap;
}

.sticker-cell-extra {
    border: 1px solid #ffffff;
}

@media (max-width: 767px) {
    .sticker-use {
        height: 25px;
        margin-bottom: 8px;
    }

    .sticker-cells {
        grid-gap: 7px 18px;
    }

    .sticker-cell img {
        width: 32px;
        height: 32px;
    }
}